# license

./: License.sln  db.sql
Core/Constants/: ApiPaths.cs  ErrorMessages.cs  FileSizeLimit.cs  RoleConstants.cs
Core/Enums/: ActiveStatus.cs  Role.cs
Core/Helpers/: DateTimeHelper.cs  PasswordHelper.cs  PropertyLogger.cs  StringHelper.cs
Core/Validations/: EmailValidation.cs  PhoneNumberValidation.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Configurations/: AccountConfiguration.cs  DistrictConfiguration.cs  LicenseConfiguration.cs  LicensePlateConfiguration.cs  SeriesConfiguration.cs
DataAccess/LicenseContext/: LicenseDbContext.cs  LicenseFactory.cs
DataAccess/LicensePlateContext/: LicensePlateDbContext.cs  LicensePlateFactory.cs
DataAccess/Migrations/: 20240315190820_Migrations.Designer.cs  20240315190820_Migrations.cs  20240316054856_Migrations.Designer.cs  20240316054856_Migrations.cs  LicensePlateDbContextModelSnapshot.cs
DataAccess/Models/: Account.cs  District.cs  License.cs  LicensePlate.cs  Seri.cs
DataAccess/Seeding/: AccountSeeder.cs  DistrictSeeder.cs  SeriSeeder.cs
Repositories/: Repositories.csproj
Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
ViewModels/: PagingRequestBase.cs  ResponseVM.cs  RoleVM.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Config/: AutoMapperConfig.cs
WebApi/Controllers/: AuthenController.cs  DistrictController.cs  SeriController.cs
WebApi/Controllers/Admin/: AccountController.cs  DistrictController.cs  LicensePlateController.cs  SeriController.cs
WebApi/Controllers/Shared/: LicensePlateController.cs  SeriController.cs
WebApi/Controllers/User/: HomeController.cs  LicensePlateController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: onlinelearnserver - FTP.pubxml  onlinelearnserver - Web Deploy.pubxml  onlinelearnserver - Zip Deploy.pubxml
WebApi/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
WebClient/: Program.cs  WebClient.csproj
(+88 files in other folders)
